# BoatLocator

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bankfinder/chathurangasandun/boatlocator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankfinder/chathurangasandun/boatlocator/: AddFisherManDialog.java  AppCompatPreferenceActivity.java  AppController.java  DayTwoWeatherFragment.java  DividerItemDecoration.java  ImageConverter.java  LanguageSelector.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NowWeatherFragment.java  OrginalMapFragment.java  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_network_connection.xml  activity_owner.xml  activity_register_device.xml  activity_splash.xml  activity_weatheractivity.xml  add_fisherman.xml  content_main.xml  content_main2.xml  content_network_connection.xml  content_owner.xml  content_register_device.xml  custom_tab.xml  divider.xml  fragment_day_two_weather.xml  fragment_main.xml  fragment_now_weather.xml  fragment_orginal_map.xml  fragment_today_weather.xml  fragment_tomorow_weather.xml  fragment_weather_map.xml  help_layout.xml  my_text_view.xml  summerize_card.xml
app/src/main/res/menu/: menu_fisherman_login.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-sl.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_language.xml
(+42 files in other folders)
