<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bankfinder.chathurangasandun.boatlocator.RegisterDevice"
    tools:showIn="@layout/activity_register_device"
    android:orientation="vertical"
    android:background="@color/background_of_windows">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvOwner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:background="#ffff"
        card_view:cardBackgroundColor="#ffff"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"



                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/imageViews"
                    android:src="@drawable/ic_account_circle_black_48dp"

                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Owner"
                        android:id="@+id/textView5ss"
                        android:textColor="@color/abc_input_method_navigation_guard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Select The Owner"
                        android:id="@+id/textView6ss" />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSearchOwner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Owner Name"
                        android:imeActionLabel=""
                        android:imeOptions="actionUnspecified"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:weightSum="100">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:id="@+id/btSearchOwner"
                    android:padding="10dp"
                    android:elevation="0dp"
                    android:background="#ffff"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="75"/>

                <Space
                    android:layout_width="100px"
                    android:layout_height="20px" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cancel"
                    android:id="@+id/btCancelOwner"
                    android:padding="10dp"
                    android:elevation="0dp"
                    android:background="#ffff"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="25"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:id="@+id/btSelectOwner"
                    android:padding="10dp"
                    android:elevation="0dp"
                    android:background="#ffff"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="25"
                    android:layout_marginRight="10dp"/>




            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvdevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:background="#ffff"
            card_view:cardBackgroundColor="#ffff"
            android:elevation="3dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"


                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/imageVifews"
                        android:src="@drawable/ic_dock_black_48dp"

                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Device"
                            android:id="@+id/textVfiew5ss"
                            android:textColor="@color/abc_input_method_navigation_guard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Imei Number"
                            android:id="@+id/tvImei" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/ivContactItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/imeii"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem1"
                        android:layout_toRightOf="@id/ivContactItem1"
                        android:id="@+id/tvimeiNumber"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvimeiNumber"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem1"
                        android:layout_toRightOf="@id/ivContactItem1"
                        android:text="Imei Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

                <include layout="@layout/divider" />

                <!--=============================-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/ivContactItem4"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_sim_card_alert_black_48dp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem4"
                        android:layout_toRightOf="@id/ivContactItem4"
                        android:id="@+id/tvsim"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvsim"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem4"
                        android:layout_toRightOf="@id/ivContactItem4"
                        android:text="Sim Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

                <include layout="@layout/divider" />





                <!--=============================-->


                <!--=============================-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/ivContactItem5"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_speaker_phone_black_48dp"
                        android:tint="@color/colorPrimary"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem5"
                        android:layout_toRightOf="@id/ivContactItem5"
                        android:id="@+id/tvProvider"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvProvider"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem5"
                        android:layout_toRightOf="@id/ivContactItem5"
                        android:text="Provider"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

                <include layout="@layout/divider" />





                <!--=============================-->


                <!--=============================-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/ivContactItem6"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_call_black_48dp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/ivContactItem6"
                        android:layout_toRightOf="@id/ivContactItem6"
                        android:id="@+id/tvMobile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMobile"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivContactItem6"
                        android:layout_toRightOf="@id/ivContactItem6"
                        android:text="Mobile Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                </RelativeLayout>

                <include layout="@layout/divider" />



            </LinearLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvOwnefr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:background="#ffff"
                card_view:cardBackgroundColor="#ffff"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"


                        >

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/imageddVifews"
                            android:src="@drawable/my_boat"

                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Boat"
                                android:id="@+id/textVfiddew5ss"
                                android:textColor="@color/abc_input_method_navigation_guard" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Enter Boat Details"
                                android:id="@+id/textViewdd6dss" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_horizontal_margin">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etSearchBoatID"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Boat ID"
                                    android:imeActionLabel=""
                                    android:imeOptions="actionUnspecified"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingBottom="16dp"
                            android:weightSum="100">




                            <Space
                                android:layout_width="135dp"
                                android:layout_height="20px" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cancel"
                                android:id="@+id/btCancelBoat"
                                android:padding="10dp"
                                android:elevation="0dp"
                                android:background="#ffff"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_weight="25"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select"
                                android:id="@+id/btSelectBoat"
                                android:padding="10dp"
                                android:elevation="0dp"
                                android:background="#ffff"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_weight="25"
                                android:layout_marginRight="10dp"/>




                        </LinearLayout>








                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="70dp" />

        </LinearLayout>






    </android.support.v4.widget.NestedScrollView>




</LinearLayout>
